(card_info
	:version (16.3.0)
	:type (pci)
	:description ("Hardware ID:  Vendor 0x1172, Device 0x0004\020Location:  Domain 0, Bus 24, Slot 0, Function 0\020")
	:short_description ("PCIe (Gen1 - Altera - Device ID : 0x0004")
	:hw_id ()
	:pci_vendor_id (1172)
	:pci_device_id (4)
	:pci_domain (0)
	:pci_bus (18)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("PCIe (Gen1 - Altera - Device ID : 0x0004")
		:description ()
		:details ()
		:card.dwItems (8)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (10)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (c0100000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (c00c0000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (1)
		)
		:item (4
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (b0000000)
			:"item->I.Mem.qwBytes" (10000000)
			:"item->I.Mem.dwBar" (2)
		)
		:item (5
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (c0080000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (3)
		)
		:item (6
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (c0040000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (4)
		)
		:item (7
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (c0000000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (5)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_kp (FALSE)
	:m_is_32_64 (FALSE)
	:m_current_source (0)
	:m_current_lang (0)
	:m_makefiles (
		:m_makefiles.fMakeMsdev2013x86 (FALSE)
		:m_makefiles.fMakeMsdev2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015x86 (FALSE)
		:m_makefiles.fMakeMsdev2015AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2017x86 (FALSE)
		:m_makefiles.fMakeMsdev2017AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2019x86 (FALSE)
		:m_makefiles.fMakeMsdev2019AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2022AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2022ARM64 (FALSE)
		:m_makefiles.fMakeLinux (TRUE)
		:m_makefiles.fMakeWinGccx86 (FALSE)
		:m_makefiles.fMakeWinGccAMD64 (FALSE)
		:m_makefiles.fMakeCMake (FALSE)
		:m_makefiles.fMakePython (FALSE)
		:m_makefiles.fMakeJavaEclipse (FALSE)
		:m_makefiles.fMakeJavaCMake (FALSE)
		:m_makefiles.fMakeCsharpNetcore (FALSE)
		:m_makefiles.fMakeCsharpNetcoreARM64 (FALSE)
	)
)
